<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp">
    
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:id="@+id/imvbaihathot"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtbaihathot"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/imvbaihathot"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="Tên bài hát"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txttencasibaihat"
        android:layout_below="@id/txtbaihathot"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/imvbaihathot"
        android:singleLine="true"
        android:text="Ca si"
        android:textSize="18sp"
        android:textColor="#654997"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/imvluotthich"
        android:src="@drawable/iconlove"
        android:layout_marginRight="10dp"/>

</RelativeLayout>