<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:id="@+id/imvbackgroundplaylist"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/custom_backgroup_banner"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="6dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@+id/imvbackgroundplaylist"
        android:scaleType="fitXY"
        android:id="@+id/imvplaylist"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:maxLines="1"
        android:id="@+id/txttenplaylist"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginLeft="13dp"
        android:layout_toRightOf="@+id/imvplaylist"
        android:layout_alignBottom="@+id/imvplaylist"
        android:text="Nhung bai hit hien nay"
        android:textSize="13sp"/>

</RelativeLayout>