<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativealbum"
        android:padding="7dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALBUM HOT"
            android:id="@+id/txttitlealbum"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem Thêm"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:textColor="#6D3777"
            android:id="@+id/txtxemthemalbum"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycleviewAlbum"
        android:layout_below="@+id/relativealbum"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>